# AndroidExtension

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kotlinthree/andex/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinthree/andex/demo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
