## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 28 18:42:16 CST 2015

PROJ_GROUP=com.ohmerhe.kotlinthree
PROJ_VERSION=0.1.6
PROJ_NAME=andex
PROJ_WEBSITEURL=https://github.com/KotlinThree/AndroidExtension
PROJ_ISSUETRACKERURL=https://github.com/KotlinThree/AndroidExtension/issues
PROJ_VCSURL=https://github.com/KotlinThree/AndroidExtension.git
PROJ_DESCRIPTION=Provide useful and smooth extensions in kotlin for android developer
PROJ_ARTIFACTID=andex

ARTIFACTORY_CONTEXTURL=https://oss.jfrog.org/artifactory

DEVELOPER_ID=ohmerhe
DEVELOPER_NAME=ohmerhe
DEVELOPER_EMAIL=ohmerhe@gmail.com

isRelease=false
isReleaseToLocal=false